# SeleniumAutomationFramework

./: .gitignore  pom.xml  testng.xml
extent-test-output/: index.html
src/main/java/com/sb/constants/: FrameworkConstants.java
src/main/java/com/sb/driver/: Driver.java  DriverManager.java
src/main/java/com/sb/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/com/sb/factories/: ExplicitWaitFactory.java
src/main/java/com/sb/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/sb/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  AmazonPrinterAndInkPage.java  BasePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  SauceDemoCartPage.java  SauceDemoCheckoutStepOnePage.java  SauceDemoCheckoutStepTwoPage.java  SauceDemoHeaderPage.java  SauceDemoLoginPage.java  SauceDemoMenuPage.java  SauceDemoProductsPage.java  SauceDemoSuccessPage.java  SuccessPage.java
src/main/java/com/sb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/sb/utils/: DataProviderUtils.java  DynamicXpathUtils.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/com/sb/tests/: AmazonDemoTest.java  BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java  SauceDemoLoginPageTests.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
